MONGODB_URL = "mongodb+srv://dungvt1602:0188dung@cluster0.zlrwejb.mongodb.net"
CLOUDINARY_API_PASSWORD = "WX8revT9gpA5D0_y9E-_B998p9k"
CLOUDINARY_API_KEY = "295165739525479"
CLOUDINARY_CLOUD_NAME = "dbqpmujl7"
JWT_SECRET= 'dungvt1602'

ADMIN_NAME='admin'
ADMIN_PASSWORD='admin123'